{
  "productName": "FiveDollars",
  "version": "0.1.10",
  "identifier": "com.fivedollars.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGRUIwQjYyMDA2OUZGNDgKUldSSS8ya0FZZ3ZyTC9LRWhyMHFVT3VpVVhaNzFTdHk5MmJ2NW11M081cC80aTFuMW5BQzBPT2sK",
      "endpoints": [
        "https://raw.githubusercontent.com/LeandroDettmer/FiveDollars/main/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FiveDollars",
        "width": 1600,
        "height": 1080,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": "v1Compatible",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "android": {
      "minSdkVersion": 21
    },
    "longDescription": "API Client | Desktop | Web open-source focado em performance e privacidade.",
    "shortDescription": "API Client | Desktop | Web",
    "category": "DeveloperTool"
  }
}